* {
    margin: 0;
    padding: 0;
}

.topnav {
    overflow: hidden;
    background-color: #fff;
    height: 55px;
    width: 100%;
    padding-right: 5%;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.box {
    height: 385px;
    width: 385px;
    flex-shrink: 0;
    border-radius: 15px;
}

.first {
    background: linear-gradient(135deg, #30f 0%, #fa00ff 98.32%);
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.second {
    background-image: url("e-cell-logo.png");
    border: 1px solid #000;
}

.third {
    background-size: cover;
    background-color: #d9d9d9;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25) inset;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 7px;
}

.grid {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    background-color: #00407A;
    border-radius: 15px;
    margin: 35px 35px 0 35px;
}

.pressed {
    background-color: red;
}

@media screen and (max-width:744px) {
    .topnav {
        overflow: hidden;
        background-color: #fff;
        height: 55px;
        width: 100%;
        padding-right: 5%;
        box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .container {
        display: block;
        align-items: center;
        margin-top: 50px;
        margin: 2%;
    }

    .box {
        height: 385px;
        width: 385px;
        flex-shrink: 0;
        border-radius: 15px;

    }

    .first {
        width: 691px;
        background: linear-gradient(135deg, #30f 0%, #fa00ff 98.32%);
        box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .second {
        background-size: cover;
        background-image: url("e-cell-logo.png");
        border: 1px solid #000;
    }

    .third {
        background-color: #d9d9d9;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25) inset;
    }

    .gridcontainer {
        display: grid;
        grid-template-columns:87.013px 87.013px 87.013px;
        grid-template-rows: 87.532px 87.532px 87.532px;
        gap: 6.09px;
        align-items: center;
    }

    .grid {
        width: 87.013px;
        height: 87.532px;
        flex-shrink: 0;
        background-color: #00407A;
        border-radius: 15px;
    }
}
@media screen and (max-width:393px) {
    .topnav {
        overflow: hidden;
        background-color: #fff;
        height: 55px;
        width: 100%;
        padding-right: 5%;
        box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    .container {
        display: flex;
        flex-direction: column-reverse;
        margin: 72px;
        align-items: center;
    }
    
    .box {
        height: 250px;
        width: 250px;
        flex-shrink: 0;
        margin: 20px;
        border-radius: 15px;
    }
    
    .first {
        background: linear-gradient(135deg, #30f 0%, #fa00ff 98.32%);
        box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .second {
        background-size: cover;
        background-image: url("e-cell-logo.png");
        border: 1px solid #000;
    }
    
    .third {
        background-color: #d9d9d9;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25) inset;
    }
    
    .gridcontainer {
        display: grid;
        grid-template-columns: 65px 65px 65px;
        grid-template-rows: 65px 65px 65px;
        gap: 7px;
    }
    
    .grid {
        width: 65px;
        height: 65px;
        flex-shrink: 0;
        background-color: #00407A;
        border-radius: 15px;
        margin: 30px 30px 10px 20px;
    }
}